{
    "folders": [
        {
            "name": "🏠 Root",
            "path": "."
        },
        {
            "name": "🎨 Frontend",
            "path": "./frontend"
        },
        {
            "name": "🔧 Backend",
            "path": "./backend"
        },
        {
            "name": "🐳 DevContainer",
            "path": "./.devcontainer"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "true",
            "source.organizeImports": "true"
        },
        "javascript.preferences.importModuleSpecifier": "relative",
        "typescript.preferences.importModuleSpecifier": "relative",
        "emmet.includeLanguages": {
            "javascript": "javascriptreact"
        },
        "files.associations": {
            "*.env*": "dotenv",
            "Dockerfile*": "dockerfile"
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/build": true,
            "**/.next": true,
            "**/dist": true,
            "**/coverage": true
        },
        "files.exclude": {
            "**/node_modules": true,
            "**/.git": false,
            "**/.DS_Store": true,
            "**/Thumbs.db": true
        },
        "terminal.integrated.cwd": "${workspaceFolder}",
        "git.enableSmartCommit": true,
        "git.confirmSync": false,
        "eslint.workingDirectories": [
            "./frontend",
            "./backend"
        ],
        "prettier.configPath": "./frontend/.prettierrc",
        "mongodb.connectionSaveLocation": "Workspace"
    },
    "extensions": {
        "recommendations": [
            "ms-vscode-remote.remote-containers",
            "ms-vscode.vscode-node-azure-pack",
            "bradlc.vscode-tailwindcss",
            "esbenp.prettier-vscode",
            "dbaeumer.vscode-eslint",
            "ms-vscode.vscode-typescript-next",
            "formulahendry.auto-rename-tag",
            "christian-kohler.path-intellisense",
            "ms-vscode.vscode-mongo",
            "mongodb.mongodb-vscode",
            "ms-azuretools.vscode-docker",
            "eamodio.gitlens",
            "github.vscode-pull-request-github",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "github.copilot",
            "github.copilot-chat",
            "orta.vscode-jest",
            "christian-kohler.npm-intellisense",
            "humao.rest-client"
        ]
    }
}