
GITHUB_REPOSITORY=maverick-0508/potential-doodle
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
MONGO_URI=mongodb://mongodb:27017/beverage_ecommerce
MONGO_ROOT_USERNAME=beverage_admin
MONGO_ROOT_PASSWORD=beverage_strong_password_2025
REDIS_URL=redis://:beverage_redis_password@redis:6379
REDIS_PASSWORD=beverage_redis_password
JWT_SECRET=1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2g
MPESA_CONSUMER_KEY=YOUR_PRODUCTION_CONSUMER_KEY
MPESA_CONSUMER_SECRET=YOUR_PRODUCTION_CONSUMER_SECRET
MPESA_SHORTCODE=YOUR_PRODUCTION_SHORTCODE
MPESA_PASSKEY=YOUR_PRODUCTION_PASSKEY
MPESA_ENVIRONMENT=production
MPESA_CALLBACK_URL=https://your-domain.com/api/callback/mpesa
MPESA_RESULT_URL=https://your-domain.com/api/callback/status
MPESA_TIMEOUT_URL=https://your-domain.com/api/callback/timeout
SESSION_SECRET=your-production-session-secret-key-should-be-random-and-secure
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreply@your-domain.com
EMAIL_PASS=your_app_password
LOG_LEVEL=info
